prefix=/Users/dushakov/Documents/homebrew/Cellar/glib/2.66.0
libdir=${prefix}/lib
includedir=${prefix}/include

bindir=${prefix}/bin
glib_genmarshal=${bindir}/glib-genmarshal
gobject_query=${bindir}/gobject-query
glib_mkenums=${bindir}/glib-mkenums

Name: GLib
Description: C Utility Library
Version: 2.66.0
Requires.private: libpcre >=  8.31
Libs: -L${libdir} -lglib-2.0 -L/Users/dushakov/Documents/homebrew/opt/gettext/lib -lintl
Libs.private: -Wl,-framework,CoreFoundation -Wl,-framework,Carbon -Wl,-framework,Foundation -Wl,-framework,AppKit -liconv
Cflags: -I${includedir}/glib-2.0 -I${libdir}/glib-2.0/include -I/Users/dushakov/Documents/homebrew/opt/gettext/include
