<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-local-resource-path images -->
  <object class="GtkApplicationWindow" id="chat_app">
    <property name="can_focus">False</property>
    <property name="default_width">600</property>
    <property name="default_height">400</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="chat_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkScrolledWindow" id="chat_room_scrld">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport" id="chat_room_view">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkListBox" id="chat_room_lst">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="msg_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="chat_name_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="chat_name_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">label</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="chat_msg_scrld">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkViewport" id="chat_msg_view">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkListBox" id="chat_msg_lst_box">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="chat_msg_entry_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkScrolledWindow" id="chat_msg_entry_scrld">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTextView" id="chat_msg_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="chat_send_btn">
                    <property name="label" translatable="yes">Send</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="send_msg" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="login_window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">xChat</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="default_width">720</property>
    <property name="default_height">400</property>
    <property name="gravity">center</property>
    <signal name="destroy" handler="login_wnd_destroy" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="login_main_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage" id="login_logo">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">logo.png</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="login_username_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkEntry" id="username_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_left">65</property>
                <property name="margin_right">65</property>
                <property name="margin_top">10</property>
                <property name="margin_bottom">10</property>
                <property name="max_length">128</property>
                <property name="primary_icon_stock">gtk-edit</property>
                <property name="secondary_icon_stock">gtk-delete</property>
                <property name="placeholder_text" translatable="yes">Username</property>
                <signal name="changed" handler="on_username_entry_changed" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="error_in_username">
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">error_in_username</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="password_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkEntry" id="password_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_left">65</property>
                <property name="margin_right">65</property>
                <property name="margin_top">10</property>
                <property name="margin_bottom">10</property>
                <property name="max_length">128</property>
                <property name="visibility">False</property>
                <property name="invisible_char">●</property>
                <property name="shadow_type">out</property>
                <property name="primary_icon_stock">gtk-apply</property>
                <property name="secondary_icon_stock">gtk-delete</property>
                <property name="placeholder_text" translatable="yes">Password</property>
                <signal name="changed" handler="on_password_entry_changed" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="error_in_password">
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">error_in_password</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="remember_check_box">
                <property name="label" translatable="yes">remember me</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="margin_left">62</property>
                <property name="margin_right">62</property>
                <property name="margin_top">10</property>
                <property name="margin_bottom">10</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="login_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkButton" id="login_button">
                <property name="label" translatable="yes">LOGIN</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="focus_on_click">False</property>
                <property name="receives_default">True</property>
                <property name="margin_left">95</property>
                <property name="margin_right">95</property>
                <property name="margin_top">10</property>
                <property name="margin_bottom">10</property>
                <signal name="clicked" handler="on_login_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="options_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLinkButton" id="reg_button">
                    <property name="label" translatable="yes">Sign up</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="hexpand">True</property>
                    <property name="relief">none</property>
                    <property name="use_underline">True</property>
                    <signal name="activate-link" handler="on_reg_button_activate_link" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">78</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLinkButton" id="fyp_button">
                    <property name="label" translatable="yes">Forgot password ?</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">end</property>
                    <property name="valign">end</property>
                    <property name="hexpand">True</property>
                    <property name="relief">none</property>
                    <property name="uri">http://glade.gnome.org</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">80</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="reg_window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">xChat</property>
    <property name="role">com.register</property>
    <property name="window_position">center</property>
    <property name="default_width">650</property>
    <property name="default_height">325</property>
    <property name="startup_id">com.register.window</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="reg_main_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox" id="reg_left_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="margin_start">35</property>
            <property name="margin_end">35</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkEventBox" id="reg_user_avatar_event_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImage" id="reg_user_avatar">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">profiles-avatar-svgrepo-com.svg</property>
                    <property name="pixel_size">0</property>
                    <property name="icon_size">6</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="reg_decor_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkLabel" id="reg_hey_lable">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_end">5</property>
                    <property name="label" translatable="yes">HEY!</property>
                    <attributes>
                      <attribute name="font-desc" value="AppleGothic weight=237 25"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="reg_new_user_lable">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">I AM</property>
                    <attributes>
                      <attribute name="font-desc" value="AppleGothic weight=237 15"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="reg_new_username">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">15</property>
                    <property name="label" translatable="yes">new user</property>
                    <attributes>
                      <attribute name="font-desc" value="Fira Code Bold 16"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="reg_right_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="reg_lable_button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">REGESTRATION</property>
                <attributes>
                  <attribute name="font-desc" value="Gill Sans weight=237 30"/>
                  <attribute name="stretch" value="expanded"/>
                  <attribute name="foreground" value="#000000000000"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">25</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="reg_entry_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkEntry" id="reg_fullname_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">128</property>
                    <property name="shadow_type">none</property>
                    <property name="primary_icon_stock">gtk-orientation-portrait</property>
                    <property name="placeholder_text" translatable="yes">Full Name</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="reg_username_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">128</property>
                    <property name="primary_icon_stock">gtk-dialog-question</property>
                    <property name="placeholder_text" translatable="yes">Nickname</property>
                    <signal name="changed" handler="on_username_entry_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="reg_password_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">128</property>
                    <property name="visibility">False</property>
                    <property name="invisible_char">*</property>
                    <property name="primary_icon_stock">gtk-preferences</property>
                    <property name="placeholder_text" translatable="yes">Password</property>
                    <signal name="changed" handler="on_password_entry_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="rep_password_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">128</property>
                    <property name="visibility">False</property>
                    <property name="invisible_char">*</property>
                    <property name="primary_icon_stock">gtk-disconnect</property>
                    <property name="placeholder_text" translatable="yes">Confirm Password</property>
                    <signal name="changed" handler="on_rep_password_entry_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="reg_age_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">128</property>
                    <property name="primary_icon_stock">gtk-properties</property>
                    <property name="placeholder_text" translatable="yes">Age</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="reg_phonenumber_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">128</property>
                    <property name="primary_icon_stock">gtk-dialog-authentication</property>
                    <property name="placeholder_text" translatable="yes">Phone Number</property>
                    <signal name="changed" handler="on_phonenumber_entry_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="reg_email_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">128</property>
                    <property name="primary_icon_stock">gtk-bold</property>
                    <property name="placeholder_text" translatable="yes">Email</property>
                    <signal name="changed" handler="on_email_entry_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="reg_submit_button">
                <property name="label" translatable="yes">SUBMIT</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_start">35</property>
                <property name="margin_end">35</property>
                <signal name="clicked" handler="on_submit_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">10</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
