#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/header_db_dev.h
sys/types.h
-
sys/stat.h
-
sys/ioctl.h
-
sys/xattr.h
-
sys/acl.h
-
grp.h
-
dirent.h
-
unistd.h
-
pwd.h
-
time.h
-
errno.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
fcntl.h
-
stdbool.h
-
stddef.h
-
sqlite3.h
-

../inc/server.h
stdio.h
-
string.h
-
stdlib.h
-
sys/socket.h
-
arpa/inet.h
-
unistd.h
-
pthread.h
-
libmx.h
../inc/libmx.h
jansson.h
../inc/jansson.h
jansson_config.h
../inc/jansson_config.h
header_db_dev.h
../inc/header_db_dev.h

../libmx/inc/libmx.h
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
fcntl.h
-
stdbool.h
-
stddef.h
-

../resources/framework/jansson/inc/jansson.h
stdarg.h
-
stdio.h
-
stdlib.h
-
jansson_config.h
../resources/framework/jansson/inc/jansson_config.h

../resources/framework/jansson/inc/jansson_config.h
stdint.h
-

/Users/yksonzenko/CLionProjects/uchat/server/src/main/cli_test.c
server.h
/Users/yksonzenko/CLionProjects/uchat/server/src/main/server.h

